<html class="large">
<header>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/variable_styles.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style_large.css">
	<link rel="stylesheet" type="text/css" href="css/style_medium.css">
	<link rel="stylesheet" type="text/css" href="css/style_small.css">
	<link rel="stylesheet" type="text/css" href="css/style_main.css">
</header>
<body>
	<div id="head">
		<div id="bounding">
			<a href="http://ConsumerJunk.net">
			<div id="logo_pair">
				<h1><</h1>
				<img src="icon.png">
				<h1 id="name">HOME</h1>
			</div>
			</a>
			<div id="nav_pair">
				<h4>Time Organizer</h4>
			</div>
		</div>
	</div>
	<div class="content">
		<h1 class="content_header">Time Organizer</h1>
		<p>This web app was designed and developed by ConsumerJunk, for personal use. If you have any questions about the systems used and their implementation, please feel free to message me on my <a href="https://ConsumerJunk.net/Contact" class="content_link">Contact</a> page and I'll try to explain what I know (Yes, not even I as the developer know all the aspects of what's happening. The <a href="https://en.wiktionary.org/wiki/bodge" class="content_link">bodge</a> is real).</p>
		<a href="http://localhost:3000"><button>Launch></button></a>
	</div>
</body>
</html>